@import './variables.scss';

//So you think you know HTML - Fenders 2018
.custom-1 {
	section {
		&#slide-6 {
			grid-template-columns: 3fr 2fr;
			font-size: 80px;
			padding: 4vw;
			grid-gap: 2vw;

			> pre {
				padding: 0;
			}
		}

		&#slide-7 {
			font-size: 60px;

			div {
				font-size: 0.6em;
			}
		}

		&#slide-8 {
			font-size: 50px;

			table {
				font-size: 0.9em;
			}
		}

		&#slide-10 {
			font-size: 60px;
		}

		&#slide-9 {
			font-size: 80px;
		}

		&#slide-15 {
			font-size: 55px;

			svg {
				height: 1em;
				width: 1em;
			}

			table {
				align-self: start;
				max-width: 100%;

				td,
				th {
					height: 1em;
					text-align: center;
					vertical-align: center;

					&.good {
						background: #71d671;
					}

					&.average {
						background: #e69b5d;
					}

					&.poor {
						background: #f14c4c;
					}
				}
			}
		}

		&#slide-12 {
			font-size: 70px;
		}

		&#slide-13 {
			font-size: 60px;

			div {
				font-size: 0.7em;

				p {
					line-height: 1.3;
				}

				cite {
					font-size: 0.8em;
				}
			}
		}

		&#slide-14 {
			font-size: 60px;

			div {
				font-size: 0.7em;

				blockquote {
					font-size: 1.2em;
					margin: 0.5em 10px;
				}

				cite {
					font-size: 0.8em;
				}
			}
		}
	}
}

//The Art of Failure - Google Devfest Melbourne 2018
.custom-2 {
	font-size: 10vh;

	section {
		ul {
			font-size: 0.7em;
			margin-left: 7vw;

			li {
				margin: 0.7em 0;
			}
		}

		.fragment {
			&.fade-in-then-semi-out {
				&.visible {
					opacity: 0.3;

					&.current-fragment {
						opacity: 1;
					}
				}
			}
		}
	}
}

//i3 Pitch 2018
.custom-3 {
	section {
		&.list {
			justify-items: stretch;
		}

		ul {
			font-size: 0.7em;
			margin-left: 2em;
			width: auto;
		}
	}
}

//ACS Diversity Dinner
@mixin sizeIncrement($x) {
	@for $i from 1 through $x {
		$j: $i / 10;
		$z: ($j + 0.9) * 100%;

		&:nth-child(#{$i}) {
			font-size: $z;
		}
	}
}

.custom-4 {
	section {
		.tagcloud {
			font-size: 0.44em;

			span {
				@include sizeIncrement(15);
			}
		}
	}
}

//CSS Grid - NDC London 2019
.custom-5 {
	.title {
		small {
			font-size: 0.7em;
		}
	}

	section {
		justify-items: stretch;

		&.white {
			background: #fff;
		}

		&.small {
			font-size: 3vh;

			pre {
				font-size: 0.8em;
				padding: 1vw 3vw;
			}

			> div {
				// font-size: 1em;
				padding: 5vw 2vw;
			}

			&.very {
				font-size: 2vh;
			}
		}

		&.smallish {
			font-size: 6vh;

			&.code {
				font-size: 9vh;
			}
		}

		> * {
			max-height: 95vh;
			overflow: hidden;
		}

		> section {
			max-height: 100vh;
		}

		> ul {
			margin-left: 3vw;
		}

		&.split.horizontal {
			.image-container {
				padding: 1vh 5vw;
				img {
					border: 3px solid $grey_dark;
					max-width: 100%;
					max-height: 100%;
					width: auto;
					height: auto;
				}
			}
		}

		> img {
			width: 95vw;
			display: block;
			margin: 0 auto;
		}

		&.code {
			pre {
				display: flex;
				align-items: center;
			}
		}
	}

	.body {
		font-size: 16px;
		font-family: 'Times New Roman', serif;
		text-align: left;
		padding: 20px;

		* {
			font-family: 'Times New Roman', serif;
		}

		h1 {
			display: block;
			font-size: 2em;
			font-weight: bold;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			text-align: left;
		}

		a {
			color: rgb(0, 0, 238);
			text-decoration: underline;
		}

		dd {
			font-style: normal;
			font-size: 1em;
		}
	}

	iframe {
		border: 0;

		&.background {
			height: 100vh;
			max-height: unset;
			width: 100vw;
		}
	}

	table td {
		border: none;
	}

	.table-example {
		// pre {
		//     display: grid;
		//     grid-template-columns: 1fr;
		//     grid-template-rows: 50vh 150vh;

		//     code {
		//         overflow: hidden;
		//     }
		// }

		div {
			text-align: left;

			* {
				box-sizing: content-box;
			}

			.header {
				background: #1c75bc;
				box-sizing: border-box;
				height: 100px;
				padding: 30px;

				h1 {
					margin-top: 10px;
				}
			}

			nav {
				background: #8ebade;
				clear: both;
				height: 40px;
				padding: 15px 20px 10px;
			}

			.main {
				background: #8bd3d8;
				clear: both;
				overflow: hidden;
			}

			.aside {
				float: left;
				height: 100%;
				padding: 20px;
				width: calc(25% - 40px);

				nav {
					background: #8bd3d8;
					height: 100%;
					padding: 0;
				}
			}

			.article {
				background: #e8f6f7;
				float: left;
				padding: 20px;
				width: calc(55% - 40px);
			}

			.footer {
				background: #16a6b1;
				clear: both;
				height: 40px;
				padding: 10px;
				text-align: center;
			}
		}

		&.flexy {
			div {
				.header {
					display: flex;
					align-items: center;
					height: 100px;
					padding: 10px;
					justify-content: center;
				}

				nav {
					display: flex;
					align-items: center;
					height: 40px;
					padding: 10px;
				}

				.main {
					display: flex;
				}

				.aside {
					height: 100%;
					padding: 10px;
					width: 20%;

					nav {
						background: inherit;
						flex-wrap: wrap;
					}
				}

				.article {
					padding: 10px;
					width: 55%;
				}

				.footer {
					height: 40px;
					padding: 10px;
					text-align: center;
				}
			}
		}

		&.griddy {
			& > div {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				align-content: center;

				&:after {
					background: #8bd3d8;
					content: '';
					grid-column: -2;
					grid-row: 3;
				}
			}

			.header {
				display: flex;
				align-items: center;
				justify-content: center;
				grid-column: 1 / -1;
				height: 100px;
				padding: 10px;

				h1 {
					margin: 0;
				}
			}

			nav {
				display: flex;
				align-items: center;
				grid-column: 1 / -1;
				height: 40px;
				padding: 10px;
			}

			.aside {
				box-sizing: border-box;
				padding: 10px;
				background: #8bd3d8;
				float: none;
				width: auto;

				nav {
					background: inherit;
					flex-wrap: wrap;
					height: auto;
				}
			}

			.main {
				background: #e8f6f7;
				grid-column: span 3;
				padding: 10px;

				.article {
					float: none;
					width: auto;
					padding: 0;

					h1 {
						margin: 0;
					}
				}
			}

			.footer {
				grid-column: 1 / -1;
				height: 40px;
				padding: 10px;
				text-align: center;
			}
		}
	}

	.table-grid {
		font-size: 0.8em;
		display: grid;
		grid-auto-flow: column;
		grid-template-rows: 1.5em 1.5em;
		grid-auto-columns: 1fr;

		img {
			width: 1em;
		}

		&.diff {
			grid-auto-columns: auto;
			font-size: 0.5em;
		}
	}
}

//CSS Grid - NDC Minnesota 2019 {
.custom-6 {
	section {
		> img {
			&.background {
				width: 100vw;
			}

			&.graphic {
				padding: 50px 50px 0;
			}
		}

		&.compare {
			font-size: 0.9em;

			&.small {
				font-size: 3vh;
			}
		}

		p {
			&.small {
				font-size: 0.5em;
			}
		}
	}

	.table-grid {
		&.diff {
			font-size: 0.4em;
		}
	}
}

//CSS Grid - NDC Oslo 2019
.custom-7 {
	section {
		&.small {
			pre {
				font-size: 0.7em;
			}

			&.very {
				pre {
					font-size: 0.9em;
				}
			}
		}

		.layout-example {
			> table {
				width: 100%;
			}
		}

		&.table-example {
			> div {
				.header {
					height: 155px;
					padding: 20px;

					h1 {
						margin-top: revert;
					}
				}

				nav,
				.footer {
					box-sizing: border-box;
					height: 78px;
					padding: 20px;
				}
			}

			&.flexy {
				> div {
					.header {
						height: 155px;
					}

					nav,
					.footer {
						height: 78px;
						padding: 20px;
					}

					.aside {
						float: none;
						padding: 20px;
						width: calc(25% - 40px);

						nav {
							padding: 0;
						}
					}

					.article {
						float: none;
						padding: 20px;
						width: calc(55% - 40px);
					}
				}
			}

			&.griddy {
				> div {
					grid-template-columns: repeat(4, 1fr);

					.header {
						height: 155px;
					}

					nav {
						height: 78px;
						padding: 20px;
					}

					.aside {
						padding: 20px;

						nav {
							padding: 0;
						}
					}

					.main {
						grid-column: span 2;
						padding: 20px;
					}

					.footer {
						height: 78px;
						padding: 20px;
					}
				}
			}
		}

		&.center {
			justify-content: center;
		}

		figure {
			display: grid;
			grid-template-rows: 1fr 10vh;
			height: 90vh;
			margin-top: 3vh;
			justify-content: center;
			justify-items: center;

			img {
				height: 100%;
				object-fit: contain;

				&.graphic {
					align-self: center;
					max-height: 72vh;
				}
			}
		}

		figcaption {
			padding-top: 1vh;
			font-size: 0.3em;
			text-align: center;
		}

		&.blank {
			figcaption {
				color: #fff;
			}
		}

		&.medium {
			font-size: 7vh;
		}

		&.smallish {
			li {
				font-size: 0.8em;
			}
		}
	}
}

//How to manage my ducks - DDD Brisbane 2019
.custom-8 {
	.section {
		figure {
			display: grid;
			grid-template-rows: 1fr 10vh;
			height: 90vh;
			margin-top: 3vh;
			justify-content: center;
			justify-items: center;

			img {
				height: 100%;
				object-fit: contain;

				&.graphic {
					align-self: center;
					max-height: 72vh;
				}
			}
		}

		figcaption {
			padding-top: 1vh;
			font-size: 0.3em;
			text-align: center;
		}

		&.blank {
			figcaption {
				color: #fff;
			}
		}
	}
}
