{
	"slide-code": {
		"prefix": [
			"section",
			"slide",
			"code"
		],
		"body": [
			"<section class=\"code\">",
			"\t<pre><code data-trim class=\"hljs\">",
			"\t\t$1",
			"\t</code></pre>",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide": {
		"prefix": [
			"section",
			"slide"
		],
		"body": [
			"<section>",
			"\t$1",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide-tweet": {
		"prefix": [
			"section",
			"slide",
			"tweet"
		],
		"body": [
			"<section data-state=\"tweet\" data-text=\"{tweet_text}\">",
			"\t$1",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide-tweet-image": {
		"prefix": [
			"section",
			"slide",
			"tweet",
			"image",
			"tweet-image"
		],
		"body": [
			"<section data-state=\"tweet\" data-text=\"{tweet_text}\" data-image=\"{tweet_image}\">",
			"\t$1",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide-resource-caption": {
		"prefix": [
			"resource",
			"slide",
			"caption"
		],
		"body": [
			"<section>",
			"  <figure>",
		  "	<img src=\"$1\" />",
		  "	<figcaption>$2</figcaption>",
			"  </figure>",
			"</section>"
		],
		"description": "slide-resource-caption"
	},
	"slide-browsers": {
		"prefix": [
			"browsers",
			"slide",
			"list"
		],
		"body": [
			"<section>",
			"  <div class=\"table-grid browsers\">",
			"	<span class=\"fragment\"><img src=\"../img/chrome.svg\"/></span>",
			"	<span class=\"fragment\">$1</span>",
			"	<span class=\"fragment\"><img src=\"../img/firefox.svg\"/></span>",
			"	<span class=\"fragment\">$2</span>",
			"	<span class=\"fragment\"><img src=\"../img/safari.svg\"/></span>",
			"	<span class=\"fragment\">$3</span>",
			"	<span class=\"fragment\"><img src=\"../img/edge.svg\"/></span>",
			"	<span class=\"fragment\">$4</span>",
			"	<span class=\"fragment\"><img src=\"../img/internet-explorer.svg\"/></span>",
			"	<span class=\"fragment\">$5<span class=\"fragment\">ish</span></span>",
			"  </div>",
			"  <aside class=\"notes\" data-markdown>",
			"    ",
			"  </aside>",
			"</section>"
		],
		"description": "slide-browsers"
	},
	"slide-browsers-colour": {
		"prefix": [
			"browsers",
			"slide",
			"list"
		],
		"body": [
			"<section>",
			"  <div class=\"table-grid browsers\">",
			"	<span class=\"fragment\"><img src=\"../img/chrome_colour.svg\"/></span>",
			"	<span class=\"fragment\">$1</span>",
			"	<span class=\"fragment\"><img src=\"../img/firefox_colour.svg\"/></span>",
			"	<span class=\"fragment\">$2</span>",
			"	<span class=\"fragment\"><img src=\"../img/safari_colour.svg\"/></span>",
			"	<span class=\"fragment\">$3</span>",
			"	<span class=\"fragment\"><img src=\"../img/edge_colour.svg\"/></span>",
			"	<span class=\"fragment\">$4</span>",
			"	<span class=\"fragment\"><img src=\"../img/ie_colour.svg\"/></span>",
			"	<span class=\"fragment\">$5<span class=\"fragment\">ish</span></span>",
			"  </div>",
			"  <aside class=\"notes\" data-markdown>",
			"    ",
			"  </aside>",
			"</section>"
		],
		"description": "slide-browsers-colour"
	},
	"slide-grid": {
		"prefix": [
			"grid",
			"slide",
			"list"
		],
		"body": [
			"<section>",
			"  <div class=\"table-grid\">",
			"    <span>$1</span>",
			"    <span>$2</span>",
			"    <span>$3</span>",
			"  </div>",
			"  <aside class=\"notes\" data-markdown>",
			"    $4",
			"  </aside>",
			"</section>"
		],
		"description": "slide-grid"
	},
	"slide-image-background": {
		"prefix": [
			"image",
			"slide",
			"background"
		],
		"body": [
			"<section class=\"blank\">",
			"  <img class=\"background\" src=\"$1\"/>",
			"  <aside class=\"notes\" data-markdown>",
			"    ",
			"  </aside>",
			"</section>"
		],
		"description": "slide-image-background"
	},
	"slide-image": {
		"prefix": [
			"image",
			"slide"
		],
		"body": [
			"<section class=\"blank\">",
			"  <img src=\"$1\"/>",
			"  <aside class=\"notes\" data-markdown>",
			"    ",
			"  </aside>",
			"</section>"
		],
		"description": "slide-image"
	},
	"slide-video": {
		"prefix": [
			"video",
			"slide"
		],
		"body": [
			"<section class=\"blank\">",
			"  <video autoplay>",
			"    <source src=\"$1\" type=\"video/mp4\" />",
			"  </video>",
			"  <aside class=\"notes\">",
			"      ",
			"  </aside>",
			"</section>"
		],
		"description": "slide-video"
	},
	"slide-code-split-vertical": {
		"prefix": [
			"code",
			"split",
			"vertical",
			"compare"
		],
		"body": [
			"<section class=\"code split vertical compare\">",
		  "	<pre><code data-trim class=\"hlsj\">",
		  "		$1",
		  "	</code></pre>",
		  "	<pre><code data-trim class=\"hlsj\">",
		  "		$2",
		  "	</code></pre>",
		  "	<aside class=\"notes\" data-markdown>",
		  "		$3",
		  "	</aside>",
			"</section>"
		],
		"description": "slide-code-split-vertical"
	},
	"slide-code-split-horizontal": {
		"prefix": [
			"code",
			"split",
			"vertical",
			"compare"
		],
		"body": [
			"<section class=\"code split horizontal\">",
		  "	<pre><code data-trim class=\"hlsj\">",
		  "		$1",
		  "	</code></pre>",
		  "	<div>",
		  "		$3",
		  "	</div>",
			"</section>"
		],
		"description": "slide-code-split-horizontal"
	},
	"slide-split-vertical": {
		"prefix": [
			"split",
			"vertical",
		],
		"body": [
			"<section class=\"split vertical\">",
		  "	<div>",
		  "		$1",
		  "	</div>",
		  "	<div>",
		  "		$2",
		  "	</div>",
		  "	<aside class=\"notes\" data-markdown>",
		  "		$3",
		  "	</aside>",
			"</section>"
		],
		"description": "slide-split-vertical"
	},
}