{
	// Place your talks workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"slide-code": {
		"prefix": [
			"section",
			"slide",
			"code"
		],
		"body": [
			"<section class=\"code\">",
			"\t<pre><code data-trim class=\"hljs\">",
			"\t\t$1",
			"\t</code></pre>",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide": {
		"prefix": [
			"section",
			"slide"
		],
		"body": [
			"<section>",
			"\t$1",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide-tweet": {
		"prefix": [
			"section",
			"slide",
			"tweet"
		],
		"body": [
			"<section data-state=\"tweet\" data-text=\"{tweet_text}\">",
			"\t$1",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide-tweet-image": {
		"prefix": [
			"section",
			"slide",
			"tweet",
			"image",
			"tweet-image"
		],
		"body": [
			"<section data-state=\"tweet\" data-text=\"{tweet_text}\" data-image=\"{tweet_image}\">",
			"\t$1",
			"\t<aside class=\"notes\" data-markdown>",
			"\t\t$2",
			"\t</aside>",
			"</section>"
		]
	},
	"slide-resource-caption": {
		"prefix": [
			"resource",
			"slide",
			"caption"
		],
		"body": [
			"<section>",
			"  <figure>",
		  "	<img src=\"$1\" />",
		  "	<figcaption>$2</figcaption>",
			"  </figure>",
			"</section>"
		],
		"description": "slide-resource-caption"
	}
}