@charset "UTF-8";
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
:root {
  --r-background-color: #faf8ef;
  --r-main-font: Lato, Arial, sans-serif;
  --r-main-font-size: 10vh;
  --r-main-color: #080808;
  --r-block-margin: 20px;
  --r-heading-margin: 0 0 20px 0;
  --r-heading-font: Quicksand, Arial, sans-serif;
  --r-heading-color: #080808;
  --r-heading-line-height: 1.4;
  --r-heading-letter-spacing: normal;
  --r-heading-text-transform: uppercase;
  --r-heading-text-shadow: none;
  --r-heading-font-weight: normal;
  --r-heading1-text-shadow: none;
  --r-heading1-size: 1.5em;
  --r-heading2-size: 1.6em;
  --r-heading3-size: 1.4em;
  --r-heading4-size: 1.3em;
  --r-code-font: Source Code Pro, monospace;
  --r-link-color: #080808;
  --r-link-color-dark: black;
  --r-link-color-hover: #080808;
  --r-selection-background-color: #00acbb;
  --r-selection-color: #080808;
}

.reveal-viewport {
  background: #faf8ef;
  background-color: var(--r-background-color);
}

.reveal {
  font-family: var(--r-main-font);
  font-size: var(--r-main-font-size);
  font-weight: normal;
  color: var(--r-main-color);
}

.reveal ::selection {
  color: var(--r-selection-color);
  background: var(--r-selection-background-color);
  text-shadow: none;
}

.reveal ::-moz-selection {
  color: var(--r-selection-color);
  background: var(--r-selection-background-color);
  text-shadow: none;
}

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  font-weight: inherit;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: var(--r-heading-margin);
  color: var(--r-heading-color);
  font-family: var(--r-heading-font);
  font-weight: var(--r-heading-font-weight);
  line-height: var(--r-heading-line-height);
  letter-spacing: var(--r-heading-letter-spacing);
  text-transform: var(--r-heading-text-transform);
  text-shadow: var(--r-heading-text-shadow);
  word-wrap: break-word;
}

.reveal h1 {
  font-size: var(--r-heading1-size);
}

.reveal h2 {
  font-size: var(--r-heading2-size);
}

.reveal h3 {
  font-size: var(--r-heading3-size);
}

.reveal h4 {
  font-size: var(--r-heading4-size);
}

.reveal h1 {
  text-shadow: var(--r-heading1-text-shadow);
}

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: var(--r-block-margin) 0;
  line-height: 1.3;
}

/* Remove trailing margins after titles */
.reveal h1:last-child,
.reveal h2:last-child,
.reveal h3:last-child,
.reveal h4:last-child,
.reveal h5:last-child,
.reveal h6:last-child {
  margin-bottom: 0;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%;
}

.reveal strong,
.reveal b {
  font-weight: bold;
}

.reveal em {
  font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em;
}

.reveal ol {
  list-style-type: decimal;
}

.reveal ul {
  list-style-type: disc;
}

.reveal ul ul {
  list-style-type: square;
}

.reveal ul ul ul {
  list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px;
}

.reveal dt {
  font-weight: bold;
}

.reveal dd {
  margin-left: 40px;
}

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: var(--r-block-margin) auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block;
}

.reveal q {
  font-style: italic;
}

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: var(--r-block-margin) auto;
  text-align: left;
  font-size: 0.55em;
  font-family: var(--r-code-font);
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

.reveal code {
  font-family: var(--r-code-font);
  text-transform: none;
  tab-size: 2;
}

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
}

.reveal .code-wrapper {
  white-space: normal;
}

.reveal .code-wrapper code {
  white-space: pre;
}

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.reveal table th {
  font-weight: bold;
}

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}

.reveal table th[align=center],
.reveal table td[align=center] {
  text-align: center;
}

.reveal table th[align=right],
.reveal table td[align=right] {
  text-align: right;
}

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none;
}

.reveal sup {
  vertical-align: super;
  font-size: smaller;
}

.reveal sub {
  vertical-align: sub;
  font-size: smaller;
}

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top;
}

.reveal small * {
  vertical-align: top;
}

.reveal img {
  margin: var(--r-block-margin) 0;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: var(--r-link-color);
  text-decoration: none;
  transition: color 0.15s ease;
}

.reveal a:hover {
  color: var(--r-link-color-hover);
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: var(--r-link-color-dark);
}

/*********************************************
 * Frame helper
 *********************************************/
.reveal .r-frame {
  border: 4px solid var(--r-main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.reveal a .r-frame {
  transition: all 0.15s linear;
}

.reveal a:hover .r-frame {
  border-color: var(--r-link-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: var(--r-link-color);
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: var(--r-link-color);
}

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: var(--r-background-color);
  }
}
:root {
  --header: 0;
  --footer: 5vh;
}

body {
  line-height: 1.4;
  margin: 0;
  font-family: var(--r-main-font);
  font-size: var(--r-main-font-size);
  font-weight: normal;
  color: var(--r-main-color);
}
body.grid:before {
  background-size: 40px 40px;
  background-image: linear-gradient(to right, #ededed 1px, transparent 1px), linear-gradient(to bottom, #ededed 1px, transparent 1px);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

h1,
h2,
h3 {
  color: inherit;
}

h1 {
  text-align: center;
}

a,
span.link {
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

ul li {
  text-align: left;
}

dt {
  font-weight: bold;
}

i {
  color: inherit;
}

blockquote {
  margin: 20px;
  padding-left: 20px;
}

figure {
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10vh;
  justify-content: center;
  justify-items: center;
  justify-self: stretch;
  min-height: calc(100vh - var(--footer) - var(--header));
  height: calc(100vh - var(--footer) - var(--header));
  margin-top: 3vh;
  position: relative;
}
figure img {
  height: 100%;
  max-height: 80vh;
  object-fit: contain;
  max-width: 100%;
}
figure img.graphic {
  align-self: center;
  max-height: 72vh;
}

figcaption {
  color: #080808;
  font-size: 1em;
  padding: 1vh 10px 0 0;
  padding-top: 1vh;
  font-size: 0.3em;
  text-align: center;
}

button,
.btn {
  background: #ededed;
  border: 1.5px solid #080808;
  box-shadow: 0px 6px 0px #4c4d4e, 0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 3px rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  display: inline-block;
  font-size: 80px;
  margin: 0 auto;
  padding: 10px 20px;
  max-width: 1000px;
}

.reveal:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100vw;
  height: 100vh;
  z-index: 0;
}
.reveal:has(.present.blank):before {
  content: "";
  background: #000;
}
.reveal:has(.present.white):before {
  content: "";
  background: #fff;
}
.reveal:has(.present.code):before {
  content: "";
  background: #080808;
}
.reveal:has(.present.split):before {
  content: "";
}
.reveal:has(.present.split):has(.present:not(.compare)):has(.present.vertical):before {
  background: linear-gradient(to right, #080808 50%, #faf8ef 50%);
}
.reveal:has(.present.split):has(.present:not(.compare)):has(.present.horizontal):before {
  background: linear-gradient(to bottom, #080808 50%, #faf8ef 50%);
}

.slides {
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.slides.border section {
  border-left: 20px solid #00acbb;
}
.slides.border section.blank {
  border: none;
}
.slides.quokka {
  background-image: url("/img/quokka_transparent.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: auto 25%;
}
.slides section {
  display: grid !important;
  justify-content: stretch;
  justify-items: center;
  align-content: stretch;
  align-items: center;
  height: 100vh;
  padding: 0;
  position: relative;
  width: 100vw;
  z-index: 0;
  text-align: center;
}
.slides section header {
  width: 100%;
  z-index: -1;
}
.slides section > img,
.slides section video {
  height: 100vh;
  object-fit: contain;
  width: 100vw;
}
.slides section > section {
  max-height: 100vh;
}
.slides .index {
  align-content: start;
  font-size: 0.2em;
  justify-items: start;
  padding: 50px;
  text-align: left;
}
.slides .index a {
  color: #0070a8;
  display: block;
}
.slides .split {
  width: 100%;
  height: 100%;
}
.slides .split.vertical {
  align-items: stretch;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr;
}
.slides .split.horizontal {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.slides .split ul {
  font-size: 0.8em;
}
.slides .code {
  color: #fff;
}
.slides .code pre {
  align-self: stretch;
}
.slides .code pre,
.slides .code code {
  padding: 0;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: visible;
}
.slides .code.split {
  color: #080808;
}
.slides .code.split pre {
  color: #fff;
  padding: 0;
}
.slides .code.split > div {
  padding: 5vw;
}
.slides .code.split img {
  height: 90vh;
  width: 90vw;
}
.slides .code.vertical.example {
  text-align: left;
}
.slides .code.vertical img {
  width: 40vw;
}
.slides .code.horizontal {
  color: #080808;
}
.slides .code.horizontal.example {
  text-align: left;
}
.slides .code.horizontal img {
  height: 40vh;
}
.slides .code.horizontal > pre {
  max-height: 50vh;
}
.slides img.background,
.slides video.background {
  object-fit: cover;
  max-height: unset;
  min-width: 100%;
  max-width: unset;
  min-height: 100%;
  transform: scale(calc(1 + 1 - var(--slide-scale, 1)));
  transform-origin: center;
  width: 100%;
}
.slides img.graphic,
.slides video.graphic {
  padding: 100px;
}
.slides .image-container {
  height: 100%;
  width: 100%;
}
.slides .image-container svg,
.slides .image-container img {
  max-height: 100%;
}
.slides .image-container.caption {
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-items: center;
  padding: 20px;
}
.slides .image img {
  object-fit: cover;
}
.slides iframe.background {
  object-fit: cover;
  max-height: unset;
  min-width: 100vw;
  max-width: unset;
  min-height: 100vh;
}
.slides .filter.achromatopsia {
  filter: url("../how-to-build-an-inaccessible-app/filters.svg#achromatopsia");
}
.slides .quote {
  grid-template-rows: 1fr 10vh;
  justify-content: center;
  justify-items: center;
  height: calc(100vh - var(--footer) - var(--header));
  margin-top: 3vh;
  position: relative;
}
.slides .quote blockquote {
  font-size: 0.8em;
  margin: 0;
}
.slides .quote cite {
  color: #080808;
  font-size: 1em;
  padding: 1vh 10px 0 0;
  padding-top: 1vh;
  font-size: 0.3em;
  text-align: center;
}
.slides .grid {
  --rows: 1;
  --columns: 1;
  max-height: 100vh;
  padding-top: var(--header);
  padding-bottom: var(--footer);
  font-size: 0.5em;
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-template-columns: repeat(var(--columns), 1fr);
}
.slides .grid.header {
  padding-top: 5vh;
}
.slides .grid.r2 {
  --rows: 2;
}
.slides .grid.r2-1 {
  grid-template-rows: 2fr 1fr;
}
.slides .grid.r1-2 {
  grid-template-rows: 1fr 2fr;
}
.slides .grid.c2 {
  --columns: 2;
}
.slides .grid figure {
  align-self: center;
  grid-template-rows: 1fr max-content;
  height: auto;
  margin: 0;
}
.slides .grid figure img {
  max-height: 35vh;
}
.slides .table-grid {
  font-size: 0.8em;
  display: grid;
  justify-self: stretch;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
}
.slides .table-grid.browsers {
  grid-auto-flow: column;
  grid-template-rows: 1.5em 1.5em;
  grid-auto-columns: 1fr;
}
.slides .table-grid img {
  width: 1em;
}
.slides .small {
  font-size: 0.5em;
}
.slides .small pre {
  font-size: 0.6em;
}
.slides .small > div {
  padding: 5vw 2vw;
}
.slides .small.very {
  font-size: 0.3em;
}
.slides .medium {
  font-size: 0.8em;
}
.slides.smallish {
  font-size: 6vh;
}
.slides.smallish.code {
  font-size: 9vh;
}
.slides .question {
  align-items: stretch;
  justify-items: stretch;
  grid-gap: 2vw;
  grid-template-rows: 1fr 2fr;
  padding: 5vw;
  text-align: center;
}
.slides .question.long ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-auto-rows: 1fr;
}
.slides .question.long ul pre {
  padding: 0;
}
.slides .question ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: 1fr;
  margin: 0;
  padding: 20px;
}
.slides .question ul.code li {
  background: #080808;
  padding: 0;
}
.slides .question p {
  font-size: 0.5em;
  margin: 0;
}
.slides .question li {
  display: grid;
  align-items: center;
  border: 3px solid #080808;
  font-size: 80px;
  list-style-type: none;
  padding: 30px;
  position: relative;
  margin: 0;
  text-align: center;
}
.slides .question li:before {
  color: #fff;
  border: 3px solid #fff;
  border-radius: 50%;
  font-size: 30px;
  height: 40px;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 40px;
}
.slides .question li:nth-child(1):before {
  content: "A";
}
.slides .question li:nth-child(2):before {
  content: "B";
}
.slides .question li:nth-child(3):before {
  content: "C";
}
.slides .question li:nth-child(4):before {
  content: "D";
}
.slides .question li.correct {
  border: 10px solid #21b621;
  padding: 23px;
}
.slides .question li img {
  height: auto;
  max-height: 25vh;
  margin: 0 auto;
  width: auto;
  max-width: 30vw;
}
.slides .question pre {
  align-self: center;
  justify-self: center;
  display: block;
  padding: 20px;
}
.slides .question button {
  justify-self: center;
}

p {
  font-size: 1em;
  line-height: 1.5;
}

ul {
  font-size: 0.9em;
  list-style-type: disc;
  padding-left: 1em;
  max-width: 90vw;
}
ul li {
  font-size: 1em;
  list-style-type: disc;
}
ul li.yes {
  padding-left: 10px;
}
ul li.yes::marker {
  content: "✔";
  color: #228b22;
  font-size: 0.8em;
}
ul li.no {
  padding-left: 10px;
}
ul li.no::marker {
  content: "✗";
  color: #DC143C;
  font-size: 0.8em;
}

dd {
  font-size: 0.8em;
  font-style: italic;
}

blockquote {
  border-left: 10px solid #ededed;
  font-weight: bold;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

mark {
  background-color: #00acbb;
}

table {
  border-collapse: collapse;
  text-align: left;
}
table td,
table th {
  border: 1px solid #080808;
  padding: 20px;
}
table th {
  font-size: 1.3em;
}

pre {
  background: #080808;
  font-family: "Source Code Pro", monospace;
  font-size: 0.5em;
  margin: 0;
  padding: 5vw;
  text-align: left;
  white-space: normal;
}

small {
  font-size: 0.7em;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: left;
  max-width: 1000px;
}
form label {
  font-size: 0.9em;
}

legend {
  font-size: 1em;
  margin: 10px 0;
}

input,
button {
  font-size: 1em;
  line-height: 1.5em;
  margin: 20px 0;
}

header {
  height: var(--header);
  padding: 0;
  top: 0;
}
header:not(:empty) {
  --header: 9vh;
  padding: 10px 20px;
}

header:not(:empty),
footer {
  color: #4c4d4e;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 5vh;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.uppercase {
  text-transform: uppercase;
}
.uppercase mark {
  background: rgba(0, 172, 187, 0.3);
}

.title {
  line-height: 1.2;
  font-size: 1.5em;
}
.title mark {
  background: rgba(0, 172, 187, 0.3);
}

footer {
  height: var(--footer);
  padding: 10px;
  bottom: 0;
}

.custom-5 .title small {
  font-size: 0.7em;
}
.custom-5 section {
  justify-items: stretch;
}
.custom-5 section.white {
  background: #fff;
}
.custom-5 section.small {
  font-size: 3vh;
}
.custom-5 section > * {
  max-height: 95vh;
  overflow: hidden;
}
.custom-5 section > section {
  max-height: 100vh;
}
.custom-5 section > ul {
  margin-left: 3vw;
}
.custom-5 section.split.horizontal .image-container {
  padding: 1vh 5vw;
}
.custom-5 section.split.horizontal .image-container img {
  border: 3px solid #080808;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.custom-5 section > img {
  width: 95vw;
  display: block;
  margin: 0 auto;
}
.custom-5 section.code pre {
  display: flex;
  align-items: center;
}
.custom-5 .body {
  font-size: 16px;
  font-family: "Times New Roman", serif;
  text-align: left;
  padding: 20px;
}
.custom-5 .body * {
  font-family: "Times New Roman", serif;
}
.custom-5 .body h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  text-align: left;
}
.custom-5 .body a {
  color: rgb(0, 0, 238);
  text-decoration: underline;
}
.custom-5 .body dd {
  font-style: normal;
  font-size: 1em;
}
.custom-5 iframe {
  border: 0;
}
.custom-5 iframe.background {
  height: 100vh;
  max-height: unset;
  width: 100vw;
}
.custom-5 table td {
  border: none;
}
.custom-5 .table-example div {
  text-align: left;
}
.custom-5 .table-example div * {
  box-sizing: content-box;
}
.custom-5 .table-example div .header {
  background: #1c75bc;
  box-sizing: border-box;
  height: 100px;
  padding: 30px;
}
.custom-5 .table-example div .header h1 {
  margin-top: 10px;
}
.custom-5 .table-example div nav {
  background: #8ebade;
  clear: both;
  height: 40px;
  padding: 15px 20px 10px;
}
.custom-5 .table-example div .main {
  background: #8bd3d8;
  clear: both;
  overflow: hidden;
}
.custom-5 .table-example div .aside {
  float: left;
  height: 100%;
  padding: 20px;
  width: calc(25% - 40px);
}
.custom-5 .table-example div .aside nav {
  background: #8bd3d8;
  height: 100%;
  padding: 0;
}
.custom-5 .table-example div .article {
  background: #e8f6f7;
  float: left;
  padding: 20px;
  width: calc(55% - 40px);
}
.custom-5 .table-example div .footer {
  background: #16a6b1;
  clear: both;
  height: 40px;
  padding: 10px;
  text-align: center;
}
.custom-5 .table-example.flexy div .header {
  display: flex;
  align-items: center;
  height: 100px;
  padding: 10px;
  justify-content: center;
}
.custom-5 .table-example.flexy div nav {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 10px;
}
.custom-5 .table-example.flexy div .main {
  display: flex;
}
.custom-5 .table-example.flexy div .aside {
  height: 100%;
  padding: 10px;
  width: 20%;
}
.custom-5 .table-example.flexy div .aside nav {
  background: inherit;
  flex-wrap: wrap;
}
.custom-5 .table-example.flexy div .article {
  padding: 10px;
  width: 55%;
}
.custom-5 .table-example.flexy div .footer {
  height: 40px;
  padding: 10px;
  text-align: center;
}
.custom-5 .table-example.griddy > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
}
.custom-5 .table-example.griddy > div:after {
  background: #8bd3d8;
  content: "";
  grid-column: -2;
  grid-row: 3;
}
.custom-5 .table-example.griddy .header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/-1;
  height: 100px;
  padding: 10px;
}
.custom-5 .table-example.griddy .header h1 {
  margin: 0;
}
.custom-5 .table-example.griddy nav {
  display: flex;
  align-items: center;
  grid-column: 1/-1;
  height: 40px;
  padding: 10px;
}
.custom-5 .table-example.griddy .aside {
  box-sizing: border-box;
  padding: 10px;
  background: #8bd3d8;
  float: none;
  width: auto;
}
.custom-5 .table-example.griddy .aside nav {
  background: inherit;
  flex-wrap: wrap;
  height: auto;
}
.custom-5 .table-example.griddy .main {
  background: #e8f6f7;
  grid-column: span 3;
  padding: 10px;
}
.custom-5 .table-example.griddy .main .article {
  float: none;
  width: auto;
  padding: 0;
}
.custom-5 .table-example.griddy .main .article h1 {
  margin: 0;
}
.custom-5 .table-example.griddy .footer {
  grid-column: 1/-1;
  height: 40px;
  padding: 10px;
  text-align: center;
}
.custom-5 .table-grid {
  font-size: 0.8em;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1.5em 1.5em;
  grid-auto-columns: 1fr;
}
.custom-5 .table-grid img {
  width: 1em;
}
.custom-5 .table-grid.diff {
  grid-auto-columns: auto;
  font-size: 0.5em;
}

.custom-6 section > img.background {
  width: 100vw;
}
.custom-6 section > img.graphic {
  padding: 50px 50px 0;
}
.custom-6 section.compare {
  font-size: 0.9em;
}
.custom-6 section.compare.small {
  font-size: 3vh;
}
.custom-6 section p.small {
  font-size: 0.5em;
}
.custom-6 .table-grid.diff {
  font-size: 0.4em;
}

.custom-7 section.small pre {
  font-size: 0.7em;
}
.custom-7 section.small.very pre {
  font-size: 0.9em;
}
.custom-7 section .layout-example > table {
  width: 100%;
}
.custom-7 section.table-example > div .header {
  height: 155px;
  padding: 20px;
}
.custom-7 section.table-example > div .header h1 {
  margin-top: revert;
}
.custom-7 section.table-example > div nav,
.custom-7 section.table-example > div .footer {
  box-sizing: border-box;
  height: 78px;
  padding: 20px;
}
.custom-7 section.table-example.flexy > div .header {
  height: 155px;
}
.custom-7 section.table-example.flexy > div nav,
.custom-7 section.table-example.flexy > div .footer {
  height: 78px;
  padding: 20px;
}
.custom-7 section.table-example.flexy > div .aside {
  float: none;
  padding: 20px;
  width: calc(25% - 40px);
}
.custom-7 section.table-example.flexy > div .aside nav {
  padding: 0;
}
.custom-7 section.table-example.flexy > div .article {
  float: none;
  padding: 20px;
  width: calc(55% - 40px);
}
.custom-7 section.table-example.griddy > div {
  grid-template-columns: repeat(4, 1fr);
}
.custom-7 section.table-example.griddy > div .header {
  height: 155px;
}
.custom-7 section.table-example.griddy > div nav {
  height: 78px;
  padding: 20px;
}
.custom-7 section.table-example.griddy > div .aside {
  padding: 20px;
}
.custom-7 section.table-example.griddy > div .aside nav {
  padding: 0;
}
.custom-7 section.table-example.griddy > div .main {
  grid-column: span 2;
  padding: 20px;
}
.custom-7 section.table-example.griddy > div .footer {
  height: 78px;
  padding: 20px;
}
.custom-7 section.center {
  justify-content: center;
}
.custom-7 section figure {
  display: grid;
  grid-template-rows: 1fr 10vh;
  height: 90vh;
  margin-top: 3vh;
  justify-content: center;
  justify-items: center;
}
.custom-7 section figure img {
  height: 100%;
  object-fit: contain;
}
.custom-7 section figure img.graphic {
  align-self: center;
  max-height: 72vh;
}
.custom-7 section figcaption {
  padding-top: 1vh;
  font-size: 0.3em;
  text-align: center;
}
.custom-7 section.blank figcaption {
  color: #fff;
}
.custom-7 section.medium {
  font-size: 7vh;
}
.custom-7 section.smallish li {
  font-size: 0.8em;
}